<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 005 COM GRID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-...sua chave de integridade..." crossorigin="anonymous" />
    <style>
        .custom-container {
            background-color: white;
            padding: 15px;
            display: grid;
            gap: 10px;
            grid-template-areas:
                'header header header header'
                'sidebar content content content'
                'footer footer footer footer';
        }

        .title {
            color: darkslategrey;
        }

        #content {
            grid-area: content;
            height: 100cm;
        }

        #sidebar {
            grid-area: sidebar;
            background-color: white;
            display: flex;
            flex: auto auto auto auto;
            flex-direction: column;
            gap: 10px;
        }

        #footer {
            grid-area: footer;
            background-color: white;
            display: flex;
            flex: auto auto auto auto;
            flex-direction: row;
            gap: 10px;
        }

        .custom-container div {
            background-color: white;
            padding: 20px;
        }

        .header {
            grid-area: header;
            background-color: white;
            display: flex;
            flex: auto auto auto auto;
            flex-direction: row;
            gap: 10px;
        }

        .header div {
            height: 2cm;
            width: 4cm;
            border-radius: 10px;
            background-color: black;
        }

        .sidebar div {
            height: 4cm;
            width: 2cm;
            border-radius: 10px;
            background-color: red;
        }

        .footer div {
            height: 4cm;
            width: 2cm;
            border-radius: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <div class="custom-container" id="template-areas">
        <div class='header'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="content">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum aperiam officia nostrum ab earum
            possimus
            eos molestias consequatur illo? Et saepe ut incidunt provident sapiente officiis quas, dolores pariatur
            aut?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos suscipit distinctio voluptates
            voluptatum quaerat qui iste eveniet voluptas? Mollitia accusamus officiis amet fuga dolorem. Ratione
            repellendus omnis error non quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            sequi
            atque porro fugiat accusantium eveniet itaque voluptatum aut delectus blanditiis eaque, debitis
            explicabo
            illum repellat, doloribus ex sapiente aperiam tempora!
        </div>
        <div class='sidebar'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class='footer'>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>