<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 005 COM GRID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-...sua chave de integridade..." crossorigin="anonymous" />
    <style>
        .custom-container {
            background-color: white;
            padding: 15px;
            display: grid;
            gap: 10px;
            grid-template-areas:
                'header header header header'
                'sidebar content content content'
                'footer footer footer footer';
        }

        #header {
            grid-area: header;
            background-color: white;
        }

        .title {
            color: darkslategrey;
        }

        #content {
            grid-area: content;
            height: 100cm;
        }

        .column{
            display: grid;
            grid-template-columns: 50% 50%;
        }

        #sidebar {
            grid-area: sidebar;
        }

        #footer {
            grid-area: footer;
        }

        .custom-container div {
            background-color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <div class="custom-container" id="template-areas">
        <div id='header'>
            <h1 class='title'>O segredo dos sonhos</h1>
        </div>
        <div id='sidebar'>
            <p>Sidebar</p>
        </div>
        <div id='content'>
            <div class = 'column'>
                <h2>Quem sou eu?</h2>
                <img src="foto150x150.png" alt="" style='padding-left: 40px; padding-bottom: 20px;'>
                <div class='text'>
                    <p class='prg'>Meu nome é Bruno Henrique de Pinho, sou um artista e possuo o nome artístico
                        <em>Bruno Özen</em>. Estudo programação de jogos e produzo músicas e histórias
                        sobre o meu jogo, <em>"O segredo dos sonhos"</em>, um RPG sobre sonhos, espiritualidade
                        e batalhas. O jogo é inspirado em Mario & Luigi RPG e Paper Mario.
                    </p>
                </div>
                <h2>Como falar comigo?</h2>
                <ul style="list-style-type: none;">
                    <li style="display: block;">
                        <a href='https://www.instagram.com/thesecretofdreamsbr/' rel='next' target='_blank'>
                            <span class="fab fa-instagram"></span> thesecretofdreamsbr
                        </a>
                        - Siga o Instagram oficial do Segredo dos Sonhos Brasil
                    </li>
                    <li style="display: block;">
                        <a href='https://www.instagram.com/_thesecretofdreams/' rel='next' target='_blank'>
                            <span class="fab fa-instagram"></span> _thesecretofdreams
                        </a>
                        - Siga o Instagram oficial do Segredo dos Sonhos Inglês
                    </li>
                    <li style="display: block;">
                        <a href='https://www.instagram.com/bruno_ozen/' rel='next' target='_blank'>
                            <span class="fab fa-instagram"></span> bruno_ozen
                        </a>
                        - Siga o meu Instagram
                    </li>
                    <li style="display: block;">
                        <a href='https://github.com/Bruno-Ozen' rel='next' target='_blank'>
                            <span class="fab fa-github"></span> Bruno-Ozen
                        </a>
                        - Meu Github
                    </li>
                    <li style="display: block;">
                        <a href='https://www.linkedin.com/in/bruno-henrique-pinho-5a3036193/' rel='next' target='_blank'>
                            <span class="fab fa-linkedin"></span> Bruno Henrique de Pinho
                        </a>
                        - Siga o meu Linkedin
                    </li>
                </ul>
            </div>
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
        <div id='footer'>
            <p>© Biblioteca nacional</p>
        </div>
    </div>
</body>

</html>