/* 
ESTILIZAÇÃO BÁSICA DO GRID, DIVISÃO EM COLUNAS E LINHAS
.container {
    background-color: antiquewhite;
    border: 1px solid;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100px;
    gap: 10px;
}

.container div {
    background-color: #CCC;
    padding: 20px;
    border: 1px solid blue;
} */

/* 
ESTRUTURAÇÃO DO SITE COM O GRID
.container {
    background-color: antiquewhite;
    border: 1px solid;
    padding: 15px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
        'header header header header'
        'sidebar content content content'
        'footer footer footer footer';
}

#header{
    grid-area: header;
}

#content{
    grid-area: content;
    height: 100cm;
}

#sidebar{
    grid-area: sidebar;
}

#footer{
    grid-area: footer;
}

.container div {
    background-color: #CCC;
    padding: 20px;
    border: 1px solid blue;
} */

/* Alinhamento */

.container {
    background-color: antiquewhite;
    border: 1px solid;
    padding: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 40vh;
    justify-content: center;
    align-items: center;
}

.container div {
    background-color: #CCC;
    padding: 20px;
    border: 1px solid blue;
} 