<!DOCTYPE html>
<html lang="pt-br">
<!-- CÓDIGO GERADO POR IA PARA FINS DE APRENDIZADO
DE COMO MONTAR A ESTRUTURA DO SITE, COM UM TÍTULO EM
CIMA, DUAS COLUNAS EMBAIXO COM PAINEL ARREDONDADO.-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-...sua chave de integridade..." crossorigin="anonymous" />
    <style>
        .prg {
            text-indent: 40px;
            padding-left: 40px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(105, 66, 150);
            display: flex;
            flex-direction: column;
            /* Adicionado para definir a orientação das colunas */
            align-items: center;
            /* Adicionado para centralizar as colunas verticalmente */
            justify-content: center;
            /* Adicionado para centralizar as colunas horizontalmente */
        }

        .title-panel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 60px;
            background-color: white;
            margin: 15px;
            border-radius: 10px;
        }

        .title {
            color: black;
            /* Define a cor do texto */
            font-size: 24px;
            /* Ajuste o tamanho da fonte conforme necessário */
        }


        .panel {
            width: 80%;
            max-width: 600px;
            margin: 15px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .coluna {
            flex: 1;
            padding: 20px;
        }

        .bloco1 {
            margin: 20px;
        }

        .instagram::before {
            content: "\f16d";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <div class='background'>
        <div class='title-panel'>
            <h1 class = 'title'>Minhas redes sociais</h1>
        </div>
        <div class='coluna'>
            <div class='panel'>
                <h2>Quem sou eu?</h2>
                <img src="foto150x150.png" alt="" style='padding-left: 40px; padding-bottom: 20px;'>
                <div class='bloco1'>
                    <p class='prg'>Meu nome é Bruno Henrique de Pinho, sou um artista e possuo o nome artístico
                        <em>Bruno Özen</em>. Estudo programação de jogos e produzo músicas e histórias
                        sobre o meu jogo, <em>"O segredo dos sonhos"</em>, um RPG sobre sonhos, espiritualidade
                        e batalhas. O jogo é inspirado em Mario & Luigi RPG e Paper Mario.
                    </p>
                </div>
            </div>
        </div>
        <div class='coluna'>
            <div class='panel'>
                <h2>Como falar comigo?</h2>
                <div class='bloco1'>
                    <ul style="list-style-type: none;">
                        <li style="display: block;">
                            <a href='https://www.instagram.com/thesecretofdreamsbr/' rel='next' target='_blank'>
                                <span class="fab fa-instagram"></span> thesecretofdreamsbr
                            </a>
                            - Siga o Instagram oficial do Segredo dos Sonhos Brasil
                        </li>
                        <li style="display: block;">
                            <a href='https://www.instagram.com/_thesecretofdreams/' rel='next' target='_blank'>
                                <span class="fab fa-instagram"></span> _thesecretofdreams
                            </a>
                            - Siga o Instagram oficial do Segredo dos Sonhos Inglês
                        </li>
                        <li style="display: block;">
                            <a href='https://www.instagram.com/bruno_ozen/' rel='next' target='_blank'>
                                <span class="fab fa-instagram"></span> bruno_ozen
                            </a>
                            - Siga o meu Instagram
                        </li>
                        <li style="display: block;">
                            <a href='https://github.com/Bruno-Ozen' rel='next' target='_blank'>
                                <span class="fab fa-github"></span> Bruno-Ozen
                            </a>
                            - Meu Github
                        </li>
                        <li style="display: block;">
                            <a href='https://www.linkedin.com/in/bruno-henrique-pinho-5a3036193/' rel='next'
                                target='_blank'>
                                <span class="fab fa-linkedin"></span> Bruno Henrique de Pinho
                            </a>
                            - Siga o meu Linkedin
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>