<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-...sua chave de integridade..." crossorigin="anonymous" />
    <style>
        .header {
            background-color: #f0f0f0;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .title {
            font-size: 24px;
            color: #333;
        }

        .prg {
            text-indent: 40px;
            padding-left: 40px;
        }

        .container {
            display: flex;
            flex-direction: row;
            margin-top: 100px;
        }

        .box {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 20px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(105, 66, 150);
            display: flex;
            flex-direction: row;
            /* Substitua pela cor desejada */
        }

        .title-panel {
            width: 100%;
            height: 60px;
            background-color: white;
            margin: 15px;
            border-radius: 10px;
        }

        .coluna {
            flex: 1;
            padding: 20px;
        }

        .bloco1 {
            margin: 20px
        }

        .instagram::before {
            content: "\f16d";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 10px;
            color: black;
        }

        #header {
            /*Novamente definimos a largura da div*/
            width: 100%;
            /* altura da div */
            height: 100px;
            /* Cor de fundo da div */
            background-color: #00F;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <div id='header'></div>
    <div class='background'>

        <!-- 
        <div class='title-panel'>
            <h1>Minhas redes sociais</h1>
        </div>
        -->
        <div class="header">
            <div class="title">Título do Site</div>
        </div>
        <div class='container'>
            <div class='box'>
                <h2>Quem sou eu?</h2>
                <img src="foto150x150.png" alt="" style='padding-left: 40px; padding-bottom: 20px;'>
                <div class='bloco1'>
                    <p class='prg'>Meu nome é Bruno Henrique de Pinho, sou um artista e possuo o nome artístico
                        <em>Bruno Özen</em>. Estudo programação de jogos e produzo músicas e histórias
                        sobre o meu jogo, <em>"O segredo dos sonhos"</em>, um RPG sobre sonhos, espiritualidade
                        e batalhas. O jogo é inspirado em Mario & Luigi RPG e Paper Mario.
                    </p>
                </div>
                <h2>Como falar comigo?</h2>
                <div class='bloco1'>
                    <ul style="list-style-type: none;">
                        <li style="display: block;">
                            <a href='https://www.instagram.com/thesecretofdreamsbr/' rel='next' target='_blank'>
                                <span class="fab fa-instagram"></span> thesecretofdreamsbr
                            </a>
                            - Siga o Instagram oficial do Segredo dos Sonhos Brasil
                        </li>
                        <li style="display: block;">
                            <a href='https://www.instagram.com/_thesecretofdreams/' rel='next' target='_blank'>
                                <span class="fab fa-instagram"></span> _thesecretofdreams
                            </a>
                            - Siga o Instagram oficial do Segredo dos Sonhos Inglês
                        </li>
                        <li style="display: block;">
                            <a href='https://www.instagram.com/bruno_ozen/' rel='next' target='_blank'>
                                <span class="fab fa-instagram"></span> bruno_ozen
                            </a>
                            - Siga o meu Instagram
                        </li>
                        <li style="display: block;">
                            <a href='https://github.com/Bruno-Ozen' rel='next' target='_blank'>
                                <span class="fab fa-github"></span> Bruno-Ozen
                            </a>
                            - Meu Github
                        </li>
                        <li style="display: block;">
                            <a href='https://www.linkedin.com/in/bruno-henrique-pinho-5a3036193/' rel='next'
                                target='_blank'>
                                <span class="fab fa-linkedin"></span> Bruno Henrique de Pinho
                            </a>
                            - Siga o meu Linkedin
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class='container'>
            <div class='box'>

                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>